{
  "name": "ui-config",
  "version": "1.0.5",
  "description": "快速ui框架配置",
  "main": "index.js",
  "bin": {
    "ui": "./bin/ui.js",
    "ui-init": "./bin/ui-init.js",
    "ui-list": "./bin/ui-list.js",
    "ui-add": "./bin/ui-add.js",
    "ui-delete": "./bin/ui-delete.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "download-git-repo": "^1.1.0",
    "inquirer": "^6.2.2",
    "ora": "^3.2.0"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/ChYuanJinlin/ui-config"
  },
  "keywords": ["vue","react","antd","element-ui","ui框架","ui插件","一键配置"],
  "author": "",
  "license": "ISC"
}
